<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_everything"
        android:icon="@drawable/bitcoin"
        android:title="@string/everything" />

    <item
        android:id="@+id/navigation_top_headlines"
        android:icon="@drawable/city"
        android:title="@string/top_headlines" />

    <item
        android:id="@+id/navigation_sources"
        android:icon="@drawable/news"
        android:title="@string/sources" />

</menu>