<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/iv_everything"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                tools:src="@drawable/img" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_everything_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/title"
            android:layout_gravity="bottom|center"/>

        <TextView
            android:id="@+id/tv_everything_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/title"
            android:layout_gravity="bottom|center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>